name: cdlex
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python=3.7.12
  - nose
  - numpy=1.19.2
  - pip
  - tqdm
  - r-base=4.0.1
  - r-curl=4.3.2
  - r-devtools=2.4.3
  - r-rmysql=0.10.23
  - pandas=1.1.2
  - pip:
    - progressbar2
    - matplotlib
    - childespy==1.0.1

